{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}",
      "vmArgs": "--module-path \"C:/Program Files/Java/javafx-sdk-21.0.7/lib\" --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "ConexionOracle",
      "request": "launch",
      "mainClass": "com.utez.objetosperdidos.ConexionOracle",
      "projectName": "ObjetosPerdidos",
      "vmArgs": "--module-path \"C:/Program Files/Java/javafx-sdk-21.0.7/lib\" --add-modules javafx.controls,javafx.fxml"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "com.utez.objetosperdidos.Main",
      "projectName": "ObjetosPerdidos",
      "vmArgs": "--module-path \"C:/Program Files/Java/javafx-sdk-21.0.7/lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}